<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NebulaCompatibilityAssist</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.28.21014-r.0" />
    <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.6.0" />
    <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="1.3.1" />
	<PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DSP-Mods\Mods\DSPModSave\src\DSPModSave\DSPModSave.csproj" />
    <ProjectReference Include="..\DSP_Bottleneck\Bottleneck.csproj" />
    <ProjectReference Include="..\FactoryLocator\FactoryLocator.csproj" />
    <ProjectReference Include="..\IndexOutOfRangeDSPMod\DSPTransportStat\DSPTransportStat.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DSP_Battle">
      <HintPath>reference\DSP_Battle-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Dustbin">
      <HintPath>reference\Dustbin-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaModel">
      <HintPath>reference\NebulaModel-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaNetwork">
      <HintPath>reference\NebulaNetwork-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaPatcher">
      <HintPath>reference\NebulaPatcher-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaWorld">
      <HintPath>reference\NebulaWorld-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>
